#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="xm8Z++orQbcEl+uwPTEziS7PEK627CdG/15as3G42ynasLQguEDRaXWVs4X+ApZ+WjVhV7WVTn0+kGJ/i3x09LBr/VV/X/+eJEnhrwi2+QG7hwhRTz4ts1B98jju3InGlOOBkvB2R6UpOVk4i7kH4iNwHRuI+Ioxt1V2p+2XL+5Yye+UuBMP0cFiaUuZ+3i5BqpYCkEkcjHaDy1LnGbtyo9x7tSNaA2DQSmSBSPEhIagFaeFT1OkSiGSMopF+BszBksXiKy+BnNHm+x6OkaBZAEsUyhBWhXt9RcKFkGzwGMBOhVZgiauf5FOoOjYqsDY+QP2riU4znCDbkZ7E6cAQBR1SdI7QIotnJcOyv9frjOXy2E6MA0DTT8/rAT7Vho0K+SD7Jyl3mBFKrYgvH1CuKITBVk4FLAtZo6uNkPc1INZYMcTxteX2XMZI0bG98aH87SB+qZb0kMtcumhsAirWsCd9zlY8EH/7ryBW/iJ4nZaUt6Fdz9mvrtMrTDk70ez1sK24JInAP77vqj1LxqQYpnCaNfKZNwN7Oiak/O2BYyeGklVlzFjynWfEHPYQIn0aT90ZhXN0fodzNGYXy+ozsvUFipXg1mU53pNRNsTULYUcCeJcFr6a0e3of/O+ta3zT3xmz48Zykh7/rP9NWlfCfQZbvq"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="dXK3x0jBAwBcicDyvLy/8Qal22TxonSLDap9TTbCS2N/aqLd"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="ex5C6H6UCjJY8jval6DgsG/QRNBPXuoiaj0/IayT5akEV30s"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="P2AfE9hJNRZ+L0Sunm5BU6g/m5WMDHrI4xgB8fs4ZY3XKoEq"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b0cb84e4eaa1154cc9263cff088ff58c764cc598bc731a2fe68fe8685f736210"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
